﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ukron_Proyect", "Ukron_Proyect.csproj", "{C3609A7F-8380-6AD3-8E5F-8D3D589CCAC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3609A7F-8380-6AD3-8E5F-8D3D589CCAC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3609A7F-8380-6AD3-8E5F-8D3D589CCAC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3609A7F-8380-6AD3-8E5F-8D3D589CCAC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3609A7F-8380-6AD3-8E5F-8D3D589CCAC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
